<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/null.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Оформление заказа</title>

    <style>
      .inpt1 {
        flex: calc(2.5 / 10);
        margin-right: 1%;
      }
      .inpt2 {
        flex: calc(4.5 / 10);
        margin-right: 1%;
      }
      .inpt3 {
        flex: calc(1 / 10);
        margin-right: 1%;
      }
      .inpt4 {
        flex: calc(1 / 10);
        margin-right: 1%;
      }
      .inpt5 {
        flex: calc(1 / 10);
      }
      .inpt6 {
        flex: calc(4 / 10);
        margin-right: 1%;
      }
      .inpt7 {
        flex: calc(4 / 10);
        margin-right: 1%; 
      }
      .inpt8 {
        flex: calc(3 / 10);
      }
      .secondHorContainer {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="content-order">
      <div class="order-container-left">
        <div style="align-items: end" class="div-back-order">
          <svg
            width="27"
            height="6"
            viewBox="0 0 27 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25.5 5H1C1 3.5 2.55063 2 6.68546 1"
              stroke="#481B68"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>

          <h2 style="margin-left: 10px;">
            <a href="index.html" style="font-size: 1.2vw"
              >Вернуться на галвную</a
            >
          </h2>
        </div>

        <span style="margin-top: 2%">
          <h1 class="heading-order">Ваши данные</h1>
        </span>

        <span style="display: flex; margin-top: 2%">
          <input class="inpt1 some-input" type="text" placeholder="Ваш город" />
          <input
            class="inpt2 some-input"
            type="text"
            placeholder="Улица доставки"
          />
          <input class="inpt3 some-input" type="text" placeholder="Дом" />
          <input class="inpt4 some-input" type="text" placeholder="Корпус" />
          <input class="inpt5 some-input" type="text" placeholder="Квартира" />
        </span>

        <span style="display: flex; margin-top: 3%">
          <input class="inpt6 some-input" type="text" placeholder="Ваше имя" />
          <input class="inpt7 some-input" type="text" placeholder="Телефон" />
          <input
            class="inpt8 some-input"
            type="text"
            placeholder="Способ оплаты"
          />
        </span>

        <h2 style="margin-top: 3%; font-size: 1.4vw; color: #481b68;" >Или укажите адрес на карте</h2>

        <div style="margin-top: 3%;">
          <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae03fc0af4054260308c68f65f4d8d200d1e3f378ff1ae14fbc4b229732c1ae6a&amp;source=constructor"
          width="70%" height="180%" frameborder="0"></iframe>
        </div>
      </div>

      <div class="order-container-right">
        <div style="margin: 5%">
          <span>
            <h1 class="heading">Товары</h1>
          </span>

          <ul>
            <li class="secondHorContainer text-in-order" style="margin-top: 20px">
                <h2 class="text-in-order">Букет 1</h2>
                <h2 style="margin-left: 5%">700 р.</h2>
            </li>
            <li class="secondHorContainer text-in-order" style="margin-top: 20px">
                <h2>Букет 2</h2>
            <h2 style="margin-left: 5%">1700 р.</h2>
            </li>
            <li class="secondHorContainer text-in-order" style="margin-top: 20px">
                <h2>Букет 3</h2>
            <h2 style="margin-left: 5%">2100 р.</h2>
            </li>
          </ul>

          <span class="secondHorContainer text-in-order" style="margin-top: 30px; color: #481b68; font-weight: 600;">
            <h2>Итоговая сумма:</h2>
            <h2 style="margin-left: 7%">4500 р.</h2>
          </span>

          <button class="btn-purple">
            <span><a href="index.html" style="color: #ffffff; font-size: 1.4vw; width: 10vw; text-decoration: none;">Оплатить</a></span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
